VisualStudio/Scientific Calculator/Scientific Calculator/Scientific Calculator.xaml

<Page x:Class="Scientific_Calculator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scientific_Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page1">
    <Grid>
        <TextBox x:Name="calcTxt" HorizontalAlignment="Left" Height="23" Margin="50,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
        <Button Content="C" Name="btnClear" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="400" Height="50" FontSize="16"/>
        <Button Content="1" Name="btn1" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="2" Name="btn2" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="3" Name="btn3" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="÷" Name="btnDivide" HorizontalAlignment="Left" Margin="215,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Sin" Name="btnSin" HorizontalAlignment="Left" Margin="345,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Cos" Name="btnCos" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Width="50" Height="50"/>


    </Grid>
</Page>
